<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springmvc-history</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>servlet3.0-helloworld</module>
        <module>servlet2.5-helloworld</module>
        <module>servlet2.5-springmvc-helloworld</module>
        <module>servlet3.0-springmvc-helloworld1</module>
        <module>servlet3.0-springmvc-helloworld1_1</module>
        <module>servlet3.0-springmvc-helloworld1_2</module>
        <module>servlet3.0-springmvc-helloworld2</module>
        <module>servlet3.0-springmvc-helloworld2_1</module>
        <module>servlet3.0-springmvc-helloworld2_2</module>
        <module>servlet3.0-springmvc-helloworld3</module>
        <module>servlet3.0-springmvc3.0-helloworld1</module>
        <module>servlet3.0-springmvc3.0-helloworld2</module>
    <module>servlet3.0-springmvc3.1-helloworld0</module>
  </modules>
    <packaging>pom</packaging>

</project>